<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheetindex.css"/>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
	<title>Concept Search</title>
</head>
<body>
	<div id="login">
		<a href="login.html" v-show="!auth.logged"><button class="btn login">Connexion</button></a>
		<a href="#" v-show="auth.logged"><button class="btn login" @click="disconnect">Se déconnecter</button></a>
	</div>
	<script src="js/login.js"></script>
	
	<div id="name">
		<h1 id="CSname">
		Concept Search
		</h1>
	</div>
	<div id="searchbar">
		<input type="text" class="bar" placeholder="Search.." name="searchbar">
	</div>
	<div id="search">
		<a href="recherche1.html"><button class="btn search">Nouvelle recherche</button></a>
		<button class="btn search">Recherche avancée</button>
	</div>
</body>
</html>